{
  "name": "node-starter-kit",
  "version": "1.0.0",
  "description": "A Node.js quickstart project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stapait/node-starter-kit.git"
  },
  "author": "Fabio Stapait Pedarnig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stapait/node-starter-kit/issues"
  },
  "homepage": "https://github.com/stapait/node-starter-kit#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "joi": "^10.5.0"
  }
}
